ContactsApp_2/MainWindow.xaml

<Window x:Class="ContactsApp_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp_2"
        xmlns:uc ="clr-namespace:ContactsApp_2.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="List of Contacts"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="searchTextBox"
                     Margin="0 0 0 5"
                     TextChanged="searchTextBox_TextChanged"/>
            <ListView  x:Name="contactsListView"
                       Height="400"
                       HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addNewButton"
                        Margin="0 5 0 0"
                        Click="addNewButton_Click"
                        Content="Add new"
                        Height="25"
                        Width="100"
                        Grid.Column="0"
                        HorizontalAlignment="Left"/>

                <Button x:Name="updateButton"
                        Click="updateButton_Click"
                        Margin="0 5 0 0"
                        Content="Update"
                        Height="25"
                        Width="75"
                        Grid.Column="1"
                        HorizontalAlignment="Center"/>

                <Button x:Name="deleteButton"
                        Click="deleteButton_Click"
                        Margin="0 5 0 0"
                        Content="Delete"
                        Height="25"
                        Width="75"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
