ContactsApp_2/NewContactWindow.xaml

<Window x:Class="ContactsApp_2.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp_2"
        mc:Ignorable="d"
        Title="NewContact" Height="300" Width="400">
    
    <StackPanel Orientation="Vertical"
                Margin="5">
        <TextBlock Text="Add new contact"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       HorizontalAlignment="Center"/>
        <TextBlock Text="Name:"
                   Margin="5"/>
        <TextBox x:Name="nameTextBox"
                 Margin="5"/>
        <TextBlock Text="E-mail:"
                   Margin="5"/>
        <TextBox x:Name="emailTextBox"
                 Margin="5"/>
        <TextBlock Text="Phone:"
                   Margin="5"/>
        <TextBox x:Name="phoneTextBox"
                 Margin="5"/>
        <Grid Margin="5 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton"
                    Click="saveButton_Click"
                    Content="Save"
                    Margin="0 5 5 5"
                    HorizontalAlignment="Stretch"
                    Height="20"/>
            <Button x:Name="cancelButton"
                    Click="cancelButton_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="0 5 5 5"
                    HorizontalAlignment="Stretch"
                    Height="20"/>
        </Grid>
    </StackPanel>
    
</Window>
